#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2014, 2015 by Delphix. All rights reserved.
#

<transform file dir path=opt/dmsuite4.7.2.1/java.*$ -> drop>
<transform file dir path=opt/dmsuite4.7.2.1/DMSApplicator/Data.*$ -> drop>
<transform file dir path=opt/dmsuite4.7.2.1/pgsql-9.4.1.*$ -> drop>
<transform file dir path=opt/dmsuite4.7.2.1/pgsql.*$ -> drop>
<transform file dir path=opt/dmsuite4.7.2.1/apache-tomcat-7.0.42/work/Catalina/localhost/.*$ -> drop>
<transform dir path=opt/dmsuite4.7.2.1.*$ -> set mode 0755>
<transform file path=opt/dmsuite4.7.2.1.*$ -> set mode 0644>
<transform file path=opt/dmsuite4.7.2.1/apache-tomcat-7.0.42/bin/.*\.sh -> set mode 0755>
<transform file path=opt/dmsuite4.7.2.1/DMSApplicator/.*\.sh -> set mode 0755>

set name=info.classification value=org.opensolaris.category.2008:System/Services
