#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2014 by Delphix. All rights reserved.
#

set name=info.classification value="org.opensolaris.category.2008:Development/Other Languages"
license LICENSE license=Node

#
# The pkgdepend(1) checks currently fail on the Python files in node-gyp, and a
# clean solution currently eludes us. Therefore, we work around the problem by
# telling pkgdepend(1) to ignore node-gyp dependencies.
#
<transform file path=usr/lib/node_modules/npm/node_modules/node-gyp/gyp -> \
  add pkg.depend.bypass-generate .*>
